#iconoheader {
    width: 100px;
    height: 90px;
    bottom: 20px;
    border-radius: 50%;
}

#iconofooter {
    width: 100px;
    height: 100px;
    bottom: 20px;
    border-radius: 50%;
}

#exampleDataList {
    width: 300px;
}

.coloroscuro {
    background-color: rgb(24, 23, 23);
}

a {
    text-decoration: none;
    color: white;
}

.colorclaro {
    color: white;
}

.carousel-control-next,
.carousel-control-prev {
    background: transparent;
    border: none;
}


/* Precio de los juegos */

.precio {
    margin-left: auto;
    color: white;
}


/* SLIDER DE JUEGOS */


/* ---- ----- ----- Contenedor Titulo y Controles ----- ----- ----- */

.contenedor-titulo-controles {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.contenedor-titulo-controles h3 {
    color: #fff;
    font-size: 30px;
}

.contenedor-titulo-controles .indicadores button {
    background: #fff;
    height: 3px;
    width: 10px;
    cursor: pointer;
    border: none;
    margin-right: 2px;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button.activo {
    background: red;
}


/* ---- ----- ----- Contenedor Principal y Flechas ----- ----- ----- */

.juegos-recomendadas {
    margin-bottom: 70px;
}

.juegos-recomendadas .contenedor-principal {
    display: flex;
    align-items: center;
    position: relative;
}

.juegos-recomendadas .contenedor-principal .flecha-izquierda,
.juegos-recomendadas .contenedor-principal .flecha-derecha {
    position: absolute;
    border: none;
    background: rgba(0, 0, 0, 0.3);
    font-size: 40px;
    height: 50%;
    top: calc(50% - 25%);
    line-height: 40px;
    width: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 500;
    transition: .2s ease all;
}

.juegos-recomendadas .contenedor-principal .flecha-izquierda:hover,
.juegos-recomendadas .contenedor-principal .flecha-derecha:hover {
    background: rgba(0, 0, 0, .9);
}

.juegos-recomendadas .contenedor-principal .flecha-izquierda {
    left: 0;
}

.juegos-recomendadas .contenedor-principal .flecha-derecha {
    right: 0;
}


/* ---- ----- ----- Carousel ----- ----- ----- */

.juegos-recomendadas .contenedor-carousel {
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
    scroll-behavior: smooth;
}

.juegos-recomendadas .contenedor-carousel .carousel {
    display: flex;
    flex-wrap: nowrap;
}

.juegos-recomendadas .contenedor-carousel .carousel .juego {
    min-width: 20%;
    transition: .3s ease all;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
}

.juegos-recomendadas .contenedor-carousel .carousel .juego.hover {
    transform: scale(1.2);
    transform-origin: center;
}

.juegos-recomendadas .contenedor-carousel .carousel .juego img {
    width: 100%;
    vertical-align: top;
}


/*-------------Juego Destacado--------------*/

.juego-principal {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0, 0, 0, .50) 100%), url(/img/lol1.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.contenedor {
    width: 90%;
    margin: auto;
}

.juego-principal .descripcion {
    font-weight: 500;
    font-size: 1em;
    line-height: 2em;
    max-width: 50%;
    margin-bottom: 1.25em;
}

.juego-principal .boton {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: #fff;
    margin-right: 1.25em;
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1.12em;
}

.juego-principal .boton:hover {
    background: #fff;
    color: #000;
}

.juego-principal .boton i {
    margin-right: 1.25em;
}


/* ---- ----- ----- Media Queries ----- ----- ----- */

@media screen and (max-width: 800px) {
    header .logotipo {
        margin-bottom: 10px;
        font-size: 30px;
    }
    header .contenedor {
        flex-direction: column;
        text-align: center;
    }
    .juego-principal {
        font-size: 14px;
    }
    .juego-principal .descripcion {
        max-width: 100%;
    }
    .juegos-recomendadas .contenedor-carousel {
        overflow: visible;
    }
    .juegos-recomendadas .contenedor-carousel .carousel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .juegos-recomendadas .indicadores,
    .juegos-recomendadas .flecha-izquierda,
    .juegos-recomendadas .flecha-derecha {
        display: none;
    }
}