<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sanchez Marisol Fiorela, Bolognini Teran Emilia, Drube David Matias, Frias Marcelo Enrique, Agudo Agustin">
    <meta name="keywords" content="games">
    <meta name="description" content="RollingGames es una empresa de desarrollo de videojuegos Argentina con sede en Gral Paz 876, ahora asociada con la compañía china Tencent Holdings.​">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js"></script>
    <script src="https://kit.fontawesome.com/22e9f862aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>RollingGames</title>
</head>

<body class="coloroscuro">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark  " id="navigation-bar">
            <section class="container">
                <div class="container-fluid d-flex align-items-center">
                    <a class="navbar-brand" href="index.html"><img src="img/LogoRollingGames.png" alt="Logo de la pagina RollingGames" id="iconoheader"></a>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item mx-2">
                                <a class="nav-link " href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item mx-2">
                                <button type="button" class="btn btn-secondary text-light d-none" data-bs-toggle="modal" data-bs-target="#modalLogin">
                                        Login
                                      </button>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="aboutus.html">About us</a>
                                <li class="nav-item mx-2 ">
                                    <a class="nav-link" href="contacto.html">Contactanos</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link active" href="admin.html">Admin</a>
                                </li>

                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </nav>
    </header>
    <main>
        <section class="container mb-5">
            <h2 class="mt-4 text-light display-4">Administración de productos</h2>
            <hr class="text-light">
            <div class="d-flex">
                <h3 class="mb-4 text-light">Tabla de productos:</h3>
                <button type="button" class="btn btn-secondary ms-auto" id="btnAgregar">
                    <i class="far fa-plus-square fa-3x"></i>
                  </button>
            </div>
            <div class="table-responsive">
                <table class="table text-light">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre de juego</th>
                            <th scope="col">Categoría</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Publicado</th>
                            <th scope="col">Opciones</th>
                        </tr>
                    </thead>
                    <tbody id='tablaJuego' class="text-light">

                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-light py-1 ">
        <section class="container text-center mt-5 ">
            <article class="row ">
                <div class="col-sm-12 col-md-6 mb-2 ">
                    <h3 class="mb-4 mt-2">Encontranos en:</h3>
                    <a href="http://facebook.com/ " target="_blank " class="text-light mr-2 small"><i class="fab fa-facebook-square fa-2x mt-2 ">&nbsp; RollingGames</i
                    ></a>
                    <br>
                    <a href="https://twitter.com/ " target="_blank " class="text-light mr-2 small"><i class="fab fa-twitter-square fa-2x mt-2 ">&nbsp; RollingGames</i
                    ></a><br>
                    <a href="error404.html " target="_blank " class="text-light mr-2 small"><i class="fab fa-instagram-square fa-2x mt-2 ">&nbsp; RollingGames</i
                    ></a>
                </div>
                <div class="col-sm-12 col-md-6 ">
                    <h3 class="text-light mb-4 mt-2">Unite: </h3>
                    <img src="img/badge-apple-store.svg " alt="logo apple store " class="mb-2 w-50 " />
                    <img src="img/google-play-badge-bb.svg " alt="logo play store " class="w-50 " />
                </div>
            </article>
            <p class="lead text-center mt-3 ">&copy; Copyright 2021 RollingGames. Todos los derechos reservados.</p>
        </section>
    </footer>
    <!-- Modal ADMIN-->
    <div class="modal fade" id="modalJuego" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">Agregar Juego</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-light">
                    <!-- Formulario -->
                    <form id="formJuego" onsubmit="guardarJuego(event)">
                        <div class="mb-3">
                            <label class="form-label">Código</label>
                            <input type="text" class="form-control" id="codigo" placeholder="Ingrese el código del juego." onblur="validarCodigo(this)">
                            <div class="valid-feedback"></div>
                            <div class="invalid-feedback">Debe ingresar un código.</div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese el nombre del juego." onblur="validarNombre(this)">
                            <div class="valid-feedback"></div>
                            <div class="invalid-feedback">Debe ingresar un nombre.</div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Categoría</label>
                            <input type="text" class="form-control" id="categoria" placeholder="accion, aventura, shooter o multijugador" onblur="validarCategoria(this)">
                            <div class="valid-feedback"></div>
                            <div class="invalid-feedback">Debe ingresar una categoría.</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descripción</label>
                            <input type="text" class="form-control" id="descripcion" placeholder="Ingrese una breve descripción sobre el videojuego." onblur="validarDescripcion(this)">
                            <div class="valid-feedback"></div>
                            <div class="invalid-feedback">Debe ingresar una descripción.</div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Imagen</label>
                            <input type="text" class="form-control" id="imagen" placeholder="Ingrese el nombre de la imagen." onblur="validarImagen(this)">
                            <div class="valid-feedback"></div>
                            <div class="invalid-feedback">Debe ingresar una imagen válida</div>
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text">Publicado:</label>
                            <select class="form-select" id="publicado" onchange="cambioPublicado(this)">
                              <option selected>Seleccionar</option>
                              <option value="si">Si</option>
                              <option value="no">No</option>
                                                          </select>
                                                          <input type="hidden" id="valorPublicado" value="negative">
                                                          <div class="invalid-feedback">Debe seleccionar alguna de las opciones</div>
                          </div>
                        <button type="submit" class="btn btn-secondary mt-3 mx-auto d-block">Guardar</button>
                    </form>
                </div>
                <div class="modal-footer bg-dark">

                </div>
            </div>
        </div>
    </div>
    <!-- Modal LOGIN-->
    <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title " id="modalLoginLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- Modal Body -->
                <section class="row ">
                    <!-- Usuario y contraseña -->

                    <div class="col-sm-12 col-md-7 d-flex justify-content-between align-items-center ">
                        <form onsubmit="validarGeneralLogin(event)" id="formLogin">
                            <div class="field-set container ">
                                <!-- Usuario -->

                                <input class="form-input mt-5 mx-4 " id="usuarios" type="text" placeholder="Usuario" onblur="validarUsuarios(this)" required>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Debe ingresar un usuario correcto</div>


                                <br>
                                <!--   Password -->

                                <!--   Password Input-->
                                <input class="form-input mt-3 mx-4 " type="password" placeholder="Contraseña" id="userPass" name="userPass" onblur="validarUsuarios(this)" required>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Debe ingresar su contraseña</div>


                            </div>
                        </form>
                    </div>

                    <!-- Imagen Usuario -->
                    <div class="col-sm-12 col-md-3 d-flex justify-content-between align-items-center ">
                        <img src="/img/avatar3.jpg" alt="Imagen de usuario" class="w-100 ml-4 d-none d-sm-block mt-5">
                    </div>

                    <a href="error404.html" class="mx-5 mb-1 text-primary">¿Olvidaste tu Contraseña?</a>
                    <a href="registro.html" class="mx-5 mx-1 text-primary">Registrarme</a>
                </section>


                <!-- Modal Footer -->
                <div class="modal-footer bg-dark text-light">
                    <button type="submit" class=" btn btn-secondary" form="formLogin">
                       Ingresar
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>

    <script src="js/validaciones.js"></script>
    <script type="module" src="js/admin.js"></script>


</body>

</html>