<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="author"
      content="Sanchez Marisol Fiorela, Bolognini Teran Emilia, Drube David Matias, Frias Marcelo Enrique, Agudo Agustin"
    />
    <meta name="keywords" content="games" />
    <meta
      name="description"
      content="RollingGames es una empresa de desarrollo de videojuegos Argentina con sede en Gral Paz 876, ahora asociada con la compañía china Tencent Holdings.​"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/22e9f862aa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_Hq5XxTd58WfUgtuXVURIr");
      })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js"></script>
    <title>RollingGames</title>
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
        id="navigation-bar"
      >
        <section class="container">
          <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand" href="index.html"
              ><img
                src="img/LogoRollingGames.png"
                alt="Logo de la pagina RollingGames"
                id="iconoheader"
            /></a>
            <button
              class="navbar-toggler ms-auto"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item mx-2">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item mx-2">
                  <button
                    type="button"
                    class="btn btn-secondary text-light"
                    data-bs-toggle="modal"
                    data-bs-target="#modalLogin"
                  >
                    Login
                  </button>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link active" href="contacto.html"
                    >Contactanos</a
                  >
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link d-none" id="navbarAdmin" href="admin.html">Admin</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </nav>
    </header>
    <main>
      <section class="container mt-5 pt-5">
        <article class="row">
          <div class="col-sm-12 col-md-6">
            <form
              onsubmit="validarContacto(event)"
              id="formContacto"
              class="my-5 border rounded shadow"
            >
              <div class="p-2 px-3 coloroscuro text-light rounded">
                <h4>Ponete en contacto con nosotros</h4>
              </div>
              <div class="form-group m-3">
                <label class="mb-2">Nombre y Apellido</label>
                <input
                  type="text"
                  placeholder="José Lopez"
                  class="form-control"
                  onblur="campoRequerido(this)"
                  id="nombre"
                  required
                />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">
                  Debe ingresar un nombre y apellido
                </div>
              </div>
              <div class="form-group m-3">
                <label class="mb-2">E-mail</label>
                <input
                  type="email"
                  placeholder="joselopez@gmail.com"
                  class="form-control"
                  id="email"
                  onblur="validarEmail(this)"
                  required
                />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">Debe ingresar un mail válido</div>
              </div>
              <div class="form-group m-3">
                <label class="mb-2">Tu consulta:</label>
                <textarea
                  placeholder="Escribí aqui tu mensaje"
                  class="form-control"
                  rows="4"
                  required
                  id="consulta"
                  onblur="validarConsulta(this)"
                ></textarea>
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">
                  Su consulta debe tener al menos 10 caracteres
                </div>
              </div>
              <button class="mt-3 container-fluid btn btn-dark" type="submit">
                Enviar
              </button>
            </form>
          </div>
          <div class="col-sm-12 col-md-6">
            <h4 class="mt-2 text-light">Estamos Aquí:</h4>
            <p class="text-light">
              Si querés visitarnos para obtener consejos y guías para tu viaje
              te dejamos nuestra ubicación
            </p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.1454418345775!2d-65.21397018495671!3d-26.83532598316094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c0da1cf6405%3A0x38574e117a3fda86!2sGral.%20Paz%20876%2C%20T4000BLR%20San%20Miguel%20de%20Tucum%C3%A1n%2C%20Tucum%C3%A1n!5e0!3m2!1ses-419!2sar!4v1615766208085!5m2!1ses-419!2sar"
              class="w-100"
              height="300"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </article>
      </section>
    </main>
    <!-- Modal -->
    <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header bg-dark text-light">
                  <h5 class="modal-title " id="modalLoginLabel">Login</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <!-- Modal Body -->
              <section class="row ">
                  <!-- Usuario y contraseña -->

                  <div class="col-sm-12 col-md-7 d-flex justify-content-between align-items-center ">
                      <form onsubmit="validarGeneralLogin(event)" id="formLogin">
                          <div class="field-set container ">
                              <!-- Usuario -->

                              <input class="form-input mt-5 mx-4 " id="usuarios" type="text" placeholder="Usuario" onblur="validarUsuarios(this)" required>
                              <div class="valid-feedback"></div>
                              <div class="invalid-feedback">Debe ingresar un usuario correcto</div>


                              <br>
                              <!--   Password -->

                              <!--   Password Input-->
                              <input class="form-input mt-3 mx-4 " type="password" placeholder="Contraseña" id="userPass" name="userPass" onblur="validarUsuarios(this)" required>
                              <div class="valid-feedback"></div>
                              <div class="invalid-feedback">Debe ingresar su contraseña</div>


                          </div>
                      </form>
                  </div>

                  <!-- Imagen Usuario -->
                  <div class="col-sm-12 col-md-3 d-flex justify-content-between align-items-center ">
                      <img src="/img/avatar3.jpg" alt="Imagen de usuario" class="w-100 ml-4 d-none d-sm-block mt-5">
                  </div>

                  <a href="error404.html" class="mx-5 mb-1 text-primary">¿Olvidaste tu Contraseña?</a>
                  <a href="registro.html" class="mx-5 mx-1 text-primary">Registrarme</a>
              </section>


              <!-- Modal Footer -->
              <div class="modal-footer bg-dark text-light">
                  <button type="submit" class=" btn btn-secondary" form="formLogin">
                     Ingresar
                    </button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>

              </div>
          </div>
      </div>
  </div>
    <footer class="bg-dark text-light py-1">
      <section class="container text-center mt-5">
        <article class="row">
          <div class="col-sm-12 col-md-6 mb-2">
            <h3 class="mb-4 mt-2">Encontranos en:</h3>
            <a
              href="http://facebook.com/ "
              target="_blank "
              class="text-light mr-2 small"
              ><i class="fab fa-facebook-square fa-2x mt-2"
                >&nbsp; RollingGames</i
              ></a
            >
            <br />
            <a
              href="https://twitter.com/ "
              target="_blank "
              class="text-light mr-2 small"
              ><i class="fab fa-twitter-square fa-2x mt-2"
                >&nbsp; RollingGames</i
              ></a
            ><br />
            <a
              href="error404.html "
              target="_blank "
              class="text-light mr-2 small"
              ><i class="fab fa-instagram-square fa-2x mt-2"
                >&nbsp; RollingGames</i
              ></a
            >
          </div>
          <div class="col-sm-12 col-md-6">
            <h3 class="text-light mb-4 mt-2">Unite:</h3>
            <img
              src="img/badge-apple-store.svg "
              alt="logo apple store "
              class="mb-2 w-50"
            />
            <img
              src="img/google-play-badge-bb.svg "
              alt="logo play store "
              class="w-50"
            />
          </div>
        </article>
        <p class="lead text-center mt-3">
          &copy; Copyright 2021 RollingGames. Todos los derechos reservados.
        </p>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="js/sliders.js"></script>
    <script src="/js/validaciones.js"></script>
  </body>
</html>
