<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sanchez Marisol Fiorela, Bolognini Teran Emilia, Drube David Matias, Frias Marcelo Enrique, Agudo Agustin">
    <meta name="keywords" content="games">
    <meta name="description" content="RollingGames es una empresa de desarrollo de videojuegos Argentina con sede en Gral Paz 876, ahora asociada con la compañía china Tencent Holdings.​">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/22e9f862aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>RollingGames</title>
</head>

<body class="coloroscuro">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navigation-bar">
            <section class="container">
                <div class="container-fluid d-flex align-items-center">
                    <a class="navbar-brand" href="index.html"><img src="img/LogoRollingGames.png" alt="Logo de la pagina RollingGames" id="iconoheader"></a>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item mx-2">
                                <a class="nav-link active" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item mx-2">
                                <button type="button" class="btn btn-secondary text-light" data-bs-toggle="modal" data-bs-target="#modalLogin">
                                        Login
                                      </button>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="aboutus.html">About us</a>
                                <li class="nav-item mx-2 ">
                                    <a class="nav-link" href="contacto.html">Contactanos</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link d-none" id="navbarAdmin" href="admin.html">Admin</a>
                                </li>

                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </nav>
    </header>

    <main class="mt-5 pt-5">
        <div class="container">
            <div class="row my-5">
                <div class="col-2 d-none d-md-block">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <h5><a class="nav-link" href="">Acción</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5><a class="nav-link" href="">Aventura</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5><a class="nav-link" href="">Multijugador</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5><a class="nav-link" href="">Shooter</a></h5>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-10">
                    <section>
                        <h2 class="text-light">Ultimos lanzamientos</h2>
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/skyrim.webp" class="d-block w-100" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/The Witcher 3.jpg" class="d-block w-100" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/FarCry.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </section>
                </div>
                <!--JUEGO DESTACADO-->
                <section class="mt-5">
                    <h2 class="text-light lead">Destacado de la semana</h2>
                    <article class="d-flex border border-dark row">
                        <div class="col-5">
                            <img src="img/Metro.jpg" alt="" class="w-100">
                        </div>
                        <div class="col-7">
                            <h2 class="text-secondary">Metro 2033 Redux</h2>
                            <p class="text-white lead">Basado en la novela rusa del mismo nombre, Metro 2033 nos transporta a un mundo destruido y sin esperanza en el que las unicas personas que siguen vivas son las que se refugiaron en los metros de trenes en el año 2013 cuando
                                cayeron las primeras bombas nucleares. En esta aventura encarnaremos a Artyom, un hombre joven que tras enterarse del reciente ataque de una nueva especie mutante llamados "los oscuros" decide emprender viaje hasta unas
                                patrullas militares para informar y contratacar antes de que su gente tenga que hacer frente a estos nuevos seres. Su misión no sera nada sencilla, ya que los oscuros tuneles del metro esconden misterios y peligros por
                                todas partes, tendremos que ir bien preparados y organizar nuestros recursos para no sucumbir frente a las distintas bestias que este yermo a creado y por supuesto a otras personas que te consideraran una amenaza.</p>
                            <p class="text-info lead">Categorias: <a href="">Terror</a>
                                <a href="">Shooter</a>
                                <a href="">Acción</a></p>
                            <button class="btn btn-info" enabled>Comprar por ARS$280</button>
                        </div>
                    </article>
                </section>
                <section class="mt-5">
                    <h4 class="text-light lead">Juegos en oferta</h4>
                    <div class="d-flex flex-wrap justify-content-evenly">
                        <div class=""><img src="img/juegos/Dark Souls.jpg" alt="">
                            <h4 class="text-light">Dark Souls</h4>
                            <div class="d-flex text center">
                                <button class="btn-success mr-2" disabled>50%</button>
                                <h5 class="text-light mx-1"><s>ARS$400</s></h5>
                                <h5 class="text-success mx-1">ARS$200</h5>
                            </div>
                        </div>
                        <div class="mt-3 mt-md-0"><img src="img/juegos/Darkest Dungeon.jpg" alt="">
                            <h4 class="text-light">Darkest Dungeon</h4>
                            <div class="d-flex text center">
                                <button class="btn-success mr-2" disabled>75%</button>
                                <h5 class="text-light mx-1"><s>ARS$280</s></h5>
                                <h5 class="text-success mx-1">ARS$70 </h5>
                            </div>
                        </div>
                        <div class="mt-3 mt-md-0"><img src="img/juegos/Streets of Rage 4.jpg" alt="">
                            <h4 class="text-light">Streets of Rage 4</h4>
                            <div class="d-flex text center">
                                <button class="btn-success mr-2" disabled>90%</button>
                                <h5 class="text-light mx-1"><s>ARS$200</s></h5>
                                <h5 class="text-success mx-1">ARS$20</h5>
                            </div>
                        </div>
                        <div class="mt-3 mt-md-0"><img src="img/juegos/No Man's Sky.jpg" alt="">
                            <h4 class="text-light">No Man's Sky</h4>
                            <div class="d-flex text center">
                                <button class="btn-success mr-2" disabled>75%</button>
                                <h5 class="text-light mx-1"><s>ARS$360</s></h5>
                                <h5 class="text-success mx-1">ARS$90</h5>
                            </div>
                        </div>
                </section>
                <section class="mt-5">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active bg-dark text-light" id="Nd" data-bs-toggle="tab" data-bs-target="#lista1nd" type="button" role="tab" aria-controls="lista1nd" aria-selected="true">Novedades destacadas</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link bg-dark text-light" id="LMV" data-bs-toggle="tab" data-bs-target="#lista2lmv" type="button" role="tab" aria-controls="lista2lmv" aria-selected="false">Los más vendidos</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link bg-dark text-light" id="prom" data-bs-toggle="tab" data-bs-target="#lista3promo" type="button" role="tab" aria-controls="lista3promo" aria-selected="false">Mas jugado</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class=" tab-pane fade show active" id="lista1nd" role="tabpanel" aria-labelledby="Nd">
                            <ul class=" list-group">
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/Lista/BioShockCollection.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6><a href="">Bioshock the Collection</a></h6><i class="colorclaro colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio"> ARS$568</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/Lista/GTA.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">Grand thef auto</a></h6> <i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio"> ARS$624</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/Lista/Metro.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">Metro 2033 Redux</a></h6> <i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio">ARS$124</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/Lista/re2.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">Resident Evil 2 Remake</a></h6><i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio">ARS$148</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/Lista/SEKIRO.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">SEKIRO:Shadows dies Twice</a></h6> <i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio">ARS$1380</div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="lista2lmv" role="tabpanel" aria-labelledby="LMV">
                            <ul class="list-group">
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/lista2/outlast.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">Outlast</a></h6> <i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio">ARS$59</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/lista2/fallout.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a class="text-light lead" href="">Fallout 4</a></h6><i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio">ARS$437</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/lista2/inside.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">Inside</a></h6> <i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio">ARS$160</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/lista2/naruto.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">Naruto Shipudden ultimate Ninja Storm 3</a></h6> <i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio">ARS$219</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/lista2/ni no kuni.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">Ni no kuni 2: Revenant kingdom</a></h6> <i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio"> ARS$670</div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="lista3promo" role="tabpanel" aria-labelledby="prom">
                            <ul class="list-group">
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/lista3/assasins creed.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">Assasins Creed 3 Remastered</a></h6> <i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio">ARS$486</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/lista3/blasphemous.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">Blasphemous</a></h6> <i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio">ARS$290</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/lista3/cyberpunk 2077.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6> <a href="">Cyberpunk 2077</a></h6> <i class="colorclaro fab fa-windows fa-2x"></i>
                                        <div class="mt-3"><a href="">Accion</a>
                                            <a href="">Shooter</a></div>
                                    </div>
                                    <div class="precio">ARS$2599</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center"><img src="img/Listas/lista3/paladins.jpg" alt="" class="w-25">
                                    <div class="mx-3">
                                        <h6>
                                            <a href=" ">Paladins</a></h6> <i class="colorclaro fab fa-windows fa-2x "></i>
                                        <div class="mt-3 "><a href=" ">Accion</a>
                                            <a href=" ">Shooter</a></div>
                                    </div>
                                    <div class="precio ">Free to Play</div>
                                </li>
                                <li class="bg-dark list-group-item d-flex align-items-center "><img src="img/Listas/lista3/shovel knight.jpg " alt=" " class="w-25 ">
                                    <div class="mx-3 ">
                                        <h6> <a href=" ">Shovel Knight</a></h6> <i class="colorclaro fab fa-windows fa-2x "></i>
                                        <div class="mt-3 "><a href=" ">Accion</a>
                                            <a href=" ">Shooter</a></div>
                                    </div>
                                    <div class="precio ">ARS$120</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                </div>
            </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title " id="modalLoginLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- Modal Body -->
                <section class="row ">
                    <!-- Usuario y contraseña -->

                    <div class="col-sm-12 col-md-7 d-flex justify-content-between align-items-center ">
                        <form onsubmit="validarGeneralLogin(event)" id="formLogin">
                            <div class="field-set container ">
                                <!-- Usuario -->

                                <input class="form-input mt-5 mx-4 " id="usuarios" type="text" placeholder="Usuario" onblur="validarUsuarios(this)" required>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Debe ingresar un usuario correcto</div>


                                <br>
                                <!--   Password -->

                                <!--   Password Input-->
                                <input class="form-input mt-3 mx-4 " type="password" placeholder="Contraseña" id="userPass" name="userPass" onblur="validarUsuarios(this)" required>
                                <div class="valid-feedback"></div>
                                <div class="invalid-feedback">Debe ingresar su contraseña</div>


                            </div>
                        </form>
                    </div>

                    <!-- Imagen Usuario -->
                    <div class="col-sm-12 col-md-3 d-flex justify-content-between align-items-center ">
                        <img src="/img/avatar3.jpg" alt="Imagen de usuario" class="w-100 ml-4 d-none d-sm-block mt-5">
                    </div>

                    <a href="error404.html" class="mx-5 mb-1 text-primary">¿Olvidaste tu Contraseña?</a>
                    <a href="registro.html" class="mx-5 mx-1 text-primary">Registrarme</a>
                </section>


                <!-- Modal Footer -->
                <div class="modal-footer bg-dark text-light">
                    <button type="submit" class=" btn btn-secondary" form="formLogin">
                       Ingresar
                      </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>

                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light py-1 ">
        <section class="container text-center mt-5 ">
            <article class="row ">
                <div class="col-sm-12 col-md-6 mb-2 ">
                    <h3 class="mb-4 mt-2">Encontranos en:</h3>
                    <a href="http://facebook.com/ " target="_blank " class="text-light mr-2 small"><i class="fab fa-facebook-square fa-2x mt-2 ">&nbsp; RollingGames</i
                    ></a>
                    <br>
                    <a href="https://twitter.com/ " target="_blank " class="text-light mr-2 small"><i class="fab fa-twitter-square fa-2x mt-2 ">&nbsp; RollingGames</i
                    ></a><br>
                    <a href="error404.html " target="_blank " class="text-light mr-2 small"><i class="fab fa-instagram-square fa-2x mt-2 ">&nbsp; RollingGames</i
                    ></a>
                </div>
                <div class="col-sm-12 col-md-6 ">
                    <h3 class="text-light mb-4 mt-2">Unite: </h3>
                    <img src="img/badge-apple-store.svg " alt="logo apple store " class="mb-2 w-50 " />
                    <img src="img/google-play-badge-bb.svg " alt="logo play store " class="w-50 " />
                </div>
            </article>
            <p class="lead text-center mt-3 ">&copy; Copyright 2021 RollingGames. Todos los derechos reservados.</p>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>
    <script src="js/sliders.js "></script>
    <script src="js/validaciones.js"></script>
    <script src="js/app.js"></script>

</body>

</html>