<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="author"
      content="Sanchez Marisol Fiorela, Bolognini Teran Emilia, Drube David Matias, Frias Marcelo Enrique, Agudo Agustin"
    />
    <meta name="keywords" content="games" />
    <meta
      name="description"
      content="RollingGames es una empresa de desarrollo de videojuegos Argentina con sede en Gral Paz 876, ahora asociada con la compañía china Tencent Holdings.​"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/22e9f862aa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_Hq5XxTd58WfUgtuXVURIr");
      })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js"></script>
    <title>RollingGames</title>
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
        id="navigation-bar"
      >
        <section class="container">
          <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand" href="index.html"
              ><img
                src="img/LogoRollingGames.png"
                alt="Logo de la pagina RollingGames"
                id="iconoheader"
            /></a>
            <button
              class="navbar-toggler ms-auto"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item mx-2">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item mx-2">
                  <button
                    type="button"
                    class="btn btn-secondary text-light"
                    data-bs-toggle="modal"
                    data-bs-target="#modalLogin"
                  >
                    Login
                  </button>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="contacto.html">Contactanos</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link d-none" id="navbarAdmin" href="admin.html">Admin</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </nav>
    </header>
    <main class="container mt-5 pt-5">
      <section class="row">
        <div class="col-sm-12 col-md-10 col-lg-9">
          <div class="card border-2 shadow my-5 rounded">
            <div class="card-header coloroscuro text-light">
              <h4>Completá los Datos para Registrarte</h4>
            </div>
            <div class="card-body">
              <form onsubmit="validarRegistro(event)" id="formRegistro">
                <div class="mb-3">
                  <label class="form-label">Usuario</label>
                  <input
                    type="text"
                    class="form-control"
                    id="usuario"
                    onblur="campoRequerido(this)"
                    required
                  />
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback">Nombre de usuario inválido</div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Contraseña</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    onblur="validarPassword(this)"
                    required
                  />
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback">
                    La contraseña debe tener al menos 8 caracteres
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Repetir Contraseña</label>
                  <input
                    type="password"
                    class="form-control"
                    id="rPassword"
                    onblur="validarRPassword(this)"
                    required
                  />
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback">
                    las contraseñas no coinciden
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Nombre y Apellido</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="José Lopez"
                    id="nombre"
                    onblur="campoRequerido(this)"
                    required
                  />
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback">
                    Debe ingresar un nombre y apellido
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    placeholder="email@gmail.com"
                    id="email"
                    onblur="validarEmail(this)"
                  />
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback">
                    Debe ingresar un mail válido
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Teléfono</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="381123123"
                    id="telefono"
                    onblur="validarTelefono(this)"
                  />
                  <div class="invalid-feedback">
                    Debe ingresar un numero válido
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Edad</label>
                  <input
                    type="number"
                    class="form-control"
                    id="edad"
                    onblur="validarEdad(this)"
                    required
                  />
                  <div class="valid-feedback"></div>
                  <div class="invalid-feedback">
                    Edad no permitida para registrarte tienes que ser mayor de
                    12 años
                  </div>
                </div>
                <div class="mb-3">
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="terminos"
                      onchange="checkBox(this)"
                    />
                    <label class="form-check-label"
                      >Estoy de acuerdo con los términos y condiciones</label
                    >
                    <div class="invalid-feedback">
                      Debe aceptar los términos y condiciones para registrarse
                    </div>
                  </div>
                </div>
                <button type="submit" class="mt-3 container-fluid btn btn-dark">
                  Registrarse
                </button>
              </form>
            </div>
          </div>
        </div>
        <div
          class="col-sm-12 col-md-2 col-lg-3 d-flex justify-content-center align-items-center"
        >
          <img
            src="/img/logoRollingGames.jpg"
            class="w-100 d-none d-md-block"
            alt="logo de rollingGames"
          />
        </div>
      </section>
    </main>
    <!-- Modal -->
    <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header bg-dark text-light">
                  <h5 class="modal-title " id="modalLoginLabel">Login</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <!-- Modal Body -->
              <section class="row ">
                  <!-- Usuario y contraseña -->

                  <div class="col-sm-12 col-md-7 d-flex justify-content-between align-items-center ">
                      <form onsubmit="validarGeneralLogin(event)" id="formLogin">
                          <div class="field-set container ">
                              <!-- Usuario -->

                              <input class="form-input mt-5 mx-4 " id="usuarios" type="text" placeholder="Usuario" onblur="validarUsuarios(this)" required>
                              <div class="valid-feedback"></div>
                              <div class="invalid-feedback">Debe ingresar un usuario correcto</div>


                              <br>
                              <!--   Password -->

                              <!--   Password Input-->
                              <input class="form-input mt-3 mx-4 " type="password" placeholder="Contraseña" id="userPass" name="userPass" onblur="validarUsuarios(this)" required>
                              <div class="valid-feedback"></div>
                              <div class="invalid-feedback">Debe ingresar su contraseña</div>


                          </div>
                      </form>
                  </div>

                  <!-- Imagen Usuario -->
                  <div class="col-sm-12 col-md-3 d-flex justify-content-between align-items-center ">
                      <img src="/img/avatar3.jpg" alt="Imagen de usuario" class="w-100 ml-4 d-none d-sm-block mt-5">
                  </div>

                  <a href="error404.html" class="mx-5 mb-1 text-primary">¿Olvidaste tu Contraseña?</a>
                  <a href="registro.html" class="mx-5 mx-1 text-primary">Registrarme</a>
              </section>


              <!-- Modal Footer -->
              <div class="modal-footer bg-dark text-light">
                  <button type="submit" class=" btn btn-secondary" form="formLogin">
                     Ingresar
                    </button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>

              </div>
          </div>
      </div>
  </div>
    <footer class="bg-dark text-light py-1">
      <section class="container text-center mt-5">
        <article class="row">
          <div class="col-sm-12 col-md-6 mb-2">
            <h3 class="mb-4 mt-2">Encontranos en:</h3>
            <a
              href="http://facebook.com/ "
              target="_blank "
              class="text-light mr-2 small"
              ><i class="fab fa-facebook-square fa-2x mt-2"
                >&nbsp; RollingGames</i
              ></a
            >
            <br />
            <a
              href="https://twitter.com/ "
              target="_blank "
              class="text-light mr-2 small"
              ><i class="fab fa-twitter-square fa-2x mt-2"
                >&nbsp; RollingGames</i
              ></a
            ><br />
            <a
              href="error404.html "
              target="_blank "
              class="text-light mr-2 small"
              ><i class="fab fa-instagram-square fa-2x mt-2"
                >&nbsp; RollingGames</i
              ></a
            >
          </div>
          <div class="col-sm-12 col-md-6">
            <h3 class="text-light mb-4 mt-2">Unite:</h3>
            <img
              src="img/badge-apple-store.svg "
              alt="logo apple store "
              class="mb-2 w-50"
            />
            <img
              src="img/google-play-badge-bb.svg "
              alt="logo play store "
              class="w-50"
            />
          </div>
        </article>
        <p class="lead text-center mt-3">
          &copy; Copyright 2021 RollingGames. Todos los derechos reservados.
        </p>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="js/sliders.js"></script>
    <script src="/js/validaciones.js"></script>
  </body>
</html>
